Daily scrum - every day at 9 am
===============================

Each member writes down answers to 3 questions:

<< Current Date Here >>

1. What I have done or Not done since the last scrum?

2. What is planned from this scrum to the next?

3. Where do I need assistance/help?
==============================

Christopher Daldalian / 02-28-2018

1. What I have done or Not done since the last scrum?

Finished project proposal, create database tables and proper keys
Started created java classes (database, employees)


2. What is planned from this scrum to the next?
-Create database class (with CRUD methods)
-Create employee class (with getters/setters)
-Create customer class
-Create ticket class


3. Where do I need assistance/help?
- Layout/design of the windows
- Task prioritization

===============================

Yasser / 02-28-2018

1. What I have done or Not done since the last scrum?
- created windows layout 

2. What is planned from this scrum to the next?
- create java classes jFrame and jDialog for:
	- Customers
	- Employees
	- Login
	- Products
	- Sales
	- Support

================================
================================
Christopher Daldalian / 03-01-2018

1. What I have done or Not done since the last scrum?
Done:
-Created table in employee frame to load database data, 
-Added Add/Delete functionality to the employee frame

Not done:
-Everything that was planned was done


2. What is planned from this scrum to the next?
- Add "Edit" functionality
- Extend add/edit/delete functions to the other frames (customers,products,suport)
- Create a login frame, and save user info to be used for restrictions and user apropriate content
- Create a "true" password system


3. Where do I need assistance/help?
- **Proper exception handling, finding out what throws what exception, and adding appropriate handling code
- Frame designs
- Adding the employee frame functions to the other frames (add/edit/delete)
- Ideas on login and password functions

==================================

Yasser / 03-01-2018

1. What I have done or Not done since the last scrum?
Done:
- created Frame for All windows (Customer, Employee, Login, Products, Sales, Support)
- created jDialog for Add/Edit on all Windows.


2. What is planned from this scrum to the next?
- Create table for(customer, product, support, sale)
- Create add/edit dialog for (customer, product support, sale) 

================================
================================
Christopher Daldalian / 03-02-2018

1. What I have done or Not done since the last scrum?
Done:
- Created functioning login window/system
- Wrote appropriate methods in database class to make this work

Not done:
-


2. What is planned from this scrum to the next?
- Add a tab switching system to switch between windows, such as employees, customers, products, etc...
- Simplify the main menu bar, only keep File, import, export (or print)
- Make the password more secure (dont show it **password field**)
- Write code to restrict user permissions

3. Where do I need assistance/help?
- Extend the functions to all the classes
- Printing, espcially real printing

==================================

Yasser / 03-02-2018

1. What I have done or Not done since the last scrum?
Done:
- Created Customers and Products windows with all add/edit/delete functions

Not done:
- create Sales and Support windows with all functions


2. What is planned from this scrum to the next?
- create Sales and support windows with all function
- create function Print for dlgSales

================================
================================
Christopher Daldalian / 03-05-2018 -> also 03-06-2018 (day off due to quiz)

1. What I have done or Not done since the last scrum?
Done:
- Added tab switching between windows
- Simplified main menu bar
- Made the password more secure
- Added user restrictions based on type
- Added add/edit functionality to all windows
- Created methods in database class to allow that
- Added some error handling code
- Added a logout function (takes you back to log in)

Not done:
-


2. What is planned from this scrum to the next?
- Implement product quantity, use that to determine sale price, and use an actual inventory of products
- Fix the issue with the support end date not getting the correct value
- When a customer id is selected (in some windows), display that customer's name/info for better usability

3. Where do I need assistance/help?
- Formatting phone number and sale price
- Adding delete functionality to the remaining windows
==================================







