Bugs:
====================================================================
*Add invalid index error handling WHEN delete or edit is selected but no row is selected in the table

***Make sure you cant put more characters in the description of the issue then you can
in the database

*Again try hard, if youre a manager and youre editing an employee's info, if you dont change the default **** 
value for password (for example if youre not changing the password) youre gonna update the password to ****
pretty big problem, need to set it so if the password is = **** then dont change it (also might wanna add some regex
for max characters and characters allowed?)

***When ADDING and EDITING in sales, 
the correct value for SUPPORT END is not working, its showing the same value as sale date
======================================================


*Export if easy
*Gray out print options (not done)
*Delete in sales
*In sales, dont allow edit customer id, product name.
*In sales, Support end date not working
*CLEAN UP the database, customers with no products (delete those), and things like that
*In support, when adding, description is going into customer ID column, and customer id is not showing
*In support, edit/delete not working yet
*Get rid of done not done

Yasser: 
*If there is time, add export to txt or wtv option
*Change productId to name, agentId to name, 
*in support edit/delete
*(fix columns) 
In support, when adding, description is going into customer ID column, and customer id is not showing
*In support add, show customer name for the customerId selected, and maybe agent name from id

Chris:
*Delete import in menu bar
*In sales, change customerId, employeeId, and productId to their name 

*in add sale, add a combo box(or something) below product name to ask for product quantity, and calculate
total price from price per unit and quantity in the text field total sale (maybe plus tax?) 

*In sales, dont allow edit customer id, product name.
*In sales, Support end date not working
*Support end fix
